spring.datasource.url=jdbc:oracle:thin:@zeta2.labunix.uqam.ca:1521:baclab
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=bj991090
spring.datasource.password=iTfunnzz